{
  "name": "hrm-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "setup-project": "npm i && cd client && npm i",
    "server": "nodemon server",
    "client": "cd client && npm run dev",
    "dev": "concurrently --kill-others-on-fail \" npm run server\" \" npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "cloudinary": "^2.7.0",
    "concurrently": "^9.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "nanoid": "^5.1.5",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "react-calendar": "^6.0.0",
    "react-confirm-alert": "^3.0.6",
    "react-datepicker": "^8.4.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.1.10",
    "url": "^0.11.4"
  }
}
